version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1736160730874";
				xml_map="sdk\\\\hardware/1736160730874";
				html_map="sdk\\\\hardware/1736160730874";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1736160830531";
				xml_map="sdk\\\\bsp/1736160830531";
				html_map="sdk\\\\bsp/1736160830531";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1736160832943";
				xml_map="sdk\\\\application/1736160832943";
				html_map="sdk\\\\application/1736160832943";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1736170705675";
				xml_map="sdk\\\\bsp/1736170705675";
				html_map="sdk\\\\bsp/1736170705675";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
